{
  "active_admin.js": "/packs/js/active_admin-da1ff8c81fd93b22a128.js",
  "active_admin.js.map": "/packs/js/active_admin-da1ff8c81fd93b22a128.js.map",
  "active_admin/print.js": "/packs/js/active_admin/print-8d1e1036f1bf2c243d29.js",
  "active_admin/print.js.map": "/packs/js/active_admin/print-8d1e1036f1bf2c243d29.js.map",
  "application.js": "/packs/js/application-8428b43dc6e01633b61b.js",
  "application.js.map": "/packs/js/application-8428b43dc6e01633b61b.js.map",
  "entrypoints": {
    "active_admin": {
      "js": [
        "/packs/js/active_admin-da1ff8c81fd93b22a128.js"
      ],
      "js.map": [
        "/packs/js/active_admin-da1ff8c81fd93b22a128.js.map"
      ]
    },
    "active_admin/print": {
      "js": [
        "/packs/js/active_admin/print-8d1e1036f1bf2c243d29.js"
      ],
      "js.map": [
        "/packs/js/active_admin/print-8d1e1036f1bf2c243d29.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-8428b43dc6e01633b61b.js"
      ],
      "js.map": [
        "/packs/js/application-8428b43dc6e01633b61b.js.map"
      ]
    }
  }
}